# OpenlCoud confuguration directory
export OC_CONFIG_DIR=/etc/opencloud

# OpenCloud base data directory
export OC_BASE_DATA_PATH=/var/lib/opencloud

# If enabled, specifies the path to the log file
#export OC_LOG_FILE=/var/log/opencloud/opencloud.log

# The log level
#export OC_LOG_LEVEL=warn

# The URL of OpenCloud web
#export OC_URL=https://127.0.0.1:9200

# The bind address of the HTTP service
#export PROXY_HTTP_ADDR=0.0.0.0:9200

# Set to false if TLS is terminated at the reverse proxy
#export PROXY_TLS=true

# Enable basic auth for clients that do not support OIDC
#export PROXY_ENABLE_BASIC_AUTH=false
