#!/sbin/openrc-run
supervisor=supervise-daemon

command=/usr/bin/opencloud
command_args="server"
command_user="opencloud"
command_group="opencloud"

name="OpenCloud Server"
description="Secure and private way to store, access, and share your files"
description_init="Initialize a configuration file"

extra_commands="init"

: "${OC_CONFIG_DIR:=/etc/opencloud}"
: "${OC_BASE_DATA_PATH:=/var/lib/opencloud}"

export OC_CONFIG_DIR
export OC_BASE_DATA_PATH

depend() {
	use net
}

start_pre() {
	checkpath -m 0750 -d -o "$command_user" "$OC_BASE_DATA_PATH"

	if [ -n "$OC_LOG_FILE" ]; then
		checkpath -m 0750 -d -o "$command_user" "${OC_LOG_FILE%/*}"
		checkpath -m 0644 -f -o "$command_user" "$OC_LOG_FILE"
	fi
}

init() {
	su $command_user -s /bin/sh -c "$command init"	
}
